REACT_APP_FIREBASE_API_KEY = AIzaSyAUy8QKjrDiifDiLey6jWBZUJYIjD0_IUs
REACT_APP_FIREBASE_PROJECT_ID = trolle-1a407
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1080919748732
REACT_APP_FIREBASE_APP_ID = 1:1080919748732:web:4f1cf3a04166ebf5b219f9